1001-CD|Juarez Pedro|3.5|1
1002-D|Martinez Ana|0.5|3
1003-C|Lopez Maria|1.2|3
1004-CD|Fernandez Luis|5.1|1
1005-D|Suarez Rodolfo|1.7|1
1006-C|Diaz Monica|0.9|2
1007-D|Villarreal Hugo|3.1|1
1008-CD|Soto Pablo|5.5|1
1010-C|Ruiz Andrea|1.7|2
1011-D|Mendez Carlos|0.9|2
1012-CD|Ojeda Noelia|5.1|1
1013-D|Sanchez Paula|2.4|3
1014-CD|Vega Natalia|1.8|1
1015-D|Dominguez Laura|3.3|1
1016-C|Benitez Mauro|2.2|2
1017-CD|Salinas Jorge|3.5|1
1018-D|Campos Rocio|0.6|1
1019-C|Ibarra Lorena|0.6|3
1020-D|Fernandez Erika|1.1|2
1021-C|Castro Mario|4.5|1
1022-CD|Ortiz Damian|4.7|1
1023-D|Acosta Miriam|0.8|3
1024-C|Bustos Emiliano|3.3|1
1025-D|Lozano David|1.9|2
1026-C|Paz Julieta|1.1|2
1028-C|Guerrero Tomas|2.5|3
1030-C|Ramos Eliana|0.9|1
